<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }

    #mainDiv{
     width: 100%;
     height: 2500px;
     background: orange;

        
    }
        #header{
        width: 100%;
        height: 300px;

    }
            #company_logo{
                width: 380px;
                height: 180px;
                background: white;
                margin: 50px;
                display: inline-block;
                font-size: 25px;
                font-weight: bold;
                line-height: 180px;
                text-align: center;
            }
            #searchbox{
                width: 300px;
                height: 100px;
                background: white;
                display: inline-block;
                float: right;
                margin:50px ;
                font-size: 25px;
                font-weight: bold;
                line-height: 100px;
                text-align: center;
                margin-right: 100px;
                margin-top: 100px;
            }
            #nav,#breadcrumb{
                width: 1370px;
                height: 60px;
                display: inline-block;
                background: white;
                font-size: 50px;
                font-weight: bold;
                margin: 50px;
                text-align: center;
            }
                

        #content{
        width: 100%;
        height: 600px;

        }
            #block1{
                width: 350px;
                height: 700px;
                background-color: white;
                margin: 50px;
                margin-top: 300px;
                margin-bottom: 20px;
                display: inline-block;
                font-size: 25px;
                font-weight: bold;
                line-height: 700px;
                text-align: center;
            }
            #block2{
                width: 600px;
                height: 700px;
                background-color: white;
                margin-right: 465px;
                margin-top: 300px;
                font-weight: bold;
                line-height: 700px;
                font-size: 25px;
                text-align: center;
                display: inline-block;
            }
            #block3{
                width: 350px;
                height: 700px;
                background-color: white;
                display: inline-block;
                margin: 50px;
                margin-left: 50px;
                margin-right: 50px;
                font-size: 25px;
                font-weight: bold;
                line-height: 700px;
                text-align: center;
                float: right;
            }

        #footer{
        width: 100%;
        height: 100px;
        }
</style>

<body>
    <div id="mainDiv">
        <div id="header">
            <div id="company_logo">COMPANY LOGO</div>
            <div id="searchbox">SEARCH BOX</div>
            <div id="nav">NAVIGATION</div>
            <div id="breadcrumb">BREADCRUMB</div>
        </div>
        <div id="content">
            <div id="block1">BLOCK 1</div>
            <div id="block2">BLOCK 2</div>
            <div id="block3">BLOCK 3</div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>